MessageError.xaml

<!--"Диференційна діагностика стану нездужання людини-SEAM" 
    Розробник Стариченко Олександр Павлович тел.+380674012840, mail staric377@gmail.com-->
    <Window x:Class="BackSeam.MessageError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:BackSeam" d:DataContext="{d:DesignInstance Type=local:ViewModelMessageError}"
        mc:Ignorable="d"
        Title="MessageError" WindowState="Normal" AllowsTransparency="True" WindowStyle="None"   ShowInTaskbar="False"
        Height="500" Width="600" Background="{x:Null}"  WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModelMessageError/>
    </Window.DataContext>
    <Grid   Name="WinGrid">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/BackSeam;component/Images/podskazka1.png"/>
        </Grid.Background>

        <!--<Grid.Background>
            <ImageBrush ImageSource= "pack://application:,,,/FrontSeam;component/Images/mesage.png" />
            --><!--<ImageBrush ImageSource="pack://application:,,,/FrontSeam;component/Images/mesage.png" Stretch="Fill" TileMode="None" />--><!--
        </Grid.Background>-->
        <!--<Image Height="22" HorizontalAlignment="Left"  Name="Close_F" Stretch="None" VerticalAlignment="Top" Width="22"
               Source="pack://application:,,,/PreOrderWin;component/Images/x2.png" MouseLeftButtonDown="Close_F_MouseLeftButtonDown"
               Cursor="Hand" Margin="305,53,0,0" RenderTransformOrigin="0.785,0.2"   />HorizontalAlignment="Center"VerticalAlignment="Center"HorizontalAlignment="Center" VerticalAlignment="Center"-->

        <Grid Height="250"   Name="grid2"  Width="420" Margin="0,0,0,50" >
            <Grid.RowDefinitions>
                <RowDefinition Height="160*" />
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="1" Height="28" Width="100"  BorderBrush="#FFFBE16B" Background="#FFFBE16B"  VerticalAlignment="Center" HorizontalAlignment="Center"
                              BorderThickness="1,1,1,1"  CornerRadius="15,15,15,15" Cursor="Hand" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding CloseWarning}" CommandParameter=""/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label Grid.Column="2" Height="28" FontSize="14"  Width="80" Content="Далі" Background="#FFFBE16B"
                        VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   FontFamily="Microsoft Sans Serif" >
                </Label>
            </Border>
            <TextBlock TextAlignment="Center" FontFamily="Calibri" Text="" FontSize="22" Name="MessageText" VerticalAlignment="Center" 
                       TextWrapping="Wrap"    HorizontalAlignment="Center" Width="420" Height="200"/>

        </Grid>
        <!--<Canvas x:Name="Canvas" Background="Transparent" Height="25"
                VerticalAlignment="Top">
        <TextBlock Margin="0,7,0,0" VerticalAlignment="Bottom" FontSize="15"  FontWeight="Bold" Foreground="#555"
                       Text="Тестовый текст" Canvas.Right="0">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" From="1300" To="-750" 
                                                     Duration="0:0:15" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        </Canvas>-->
    </Grid>
</Window>
