WinNsiPrice.xaml

<!--"Диференційна діагностика стану нездужання людини-SEAM" 
    Розробник Стариченко Олександр Павлович тел.+380674012840, mail staric377@gmail.com-->
    <Window x:Class="BackSeam.WinNsiPrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:BackSeam"  d:DataContext ="{d:DesignInstance Type=local:ViewModelNsiPrice}"
        mc:Ignorable="d"
        Title="WinNsiPrice" WindowState="Normal" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner"  
         ShowInTaskbar="True"   Height="700" Width="630" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Background="{x:Null}"  >
    <Window.DataContext>
        <local:ViewModelNsiPrice/>
    </Window.DataContext>
    <StackPanel x:Name ="ButtonWin" VerticalAlignment="Center" Height="630" Width="600" >
        <StackPanel.Effect>
            <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="20" Opacity="0.5" ></DropShadowEffect>
        </StackPanel.Effect>
        <Border x:Name="BorderWin" BorderBrush="#FFE2E2DD" Background="#FFE2E2DD"  BorderThickness="0,0,0,0" CornerRadius="15,15,15,15" Height="630" Width="580">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="620" Width="Auto" Name="WinGrid" Background="#FFE2E2DD" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="550*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Label Name="Zagolovok"  Content="Довідник вартості послуг з диференційної діагностики стану нездужання " Grid.Row="0" FontSize="12" FontWeight="Black" HorizontalAlignment="Center"  />
                <TextBlock Name="NumberPaket"  Text="Номер пакету: " Grid.Row="1" FontSize="12" Height="20" FontWeight="Black" HorizontalAlignment="Left" Margin="10,0,0,0"  />
                <TextBox Name="PoiskPrice" Grid.Row="1" Text="" FontSize="14" BorderThickness="0,0,0,0" Margin="120,0,0,0" Width="150" HorizontalAlignment="Left"
                         FontFamily="Microsoft Sans Serif" >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding CheckKeyText}" />
                    </TextBox.InputBindings>
                </TextBox>

                <Image Height="20" Width="30" Grid.Row="1" HorizontalAlignment="Right"  Name="Poisk_Price"  VerticalAlignment="Center" Margin="0,0,0,0"
                    Source="pack://application:,,,/BackSeam;component/Images/lupa2.png" Cursor="Hand"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding SearchPrice}" CommandParameter=""/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>

                <ListBox Grid.Row="2" Name="TablPrice" ItemsSource="{Binding VeiwNsiPrices}" VerticalAlignment="Top"
                    SelectedItem ="{Binding SelectedNsiPrice}" Height="540" Background="#FFE2E2DD"
                    Width="560" BorderThickness="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                    BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding ElementName=TablPrice, Path=DataContext.SelectedPrice}" CommandParameter=""/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="StackPanel"  Orientation="Horizontal" Margin="5" Height="30">
                            <TextBlock Text="{Binding Path=keyPrice}"   Width="60" Height="20" FontSize="16" FontWeight="Black" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Path=namePrice}"   Width="320" Height="20" FontSize="16" FontWeight="Black" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding Path=quantityDays}"   Width="60" Height="20" FontSize="16" FontWeight="Black" HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding Path=priceQuantity}"   Width="60" Height="20" FontSize="16" FontWeight="Black" HorizontalAlignment="Left" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Image Height="20" Width="20" Grid.Row="0" HorizontalAlignment="Right"  Name="Close_Grid"  VerticalAlignment="Center" Margin="0,0,5,0" 
                    Source="pack://application:,,,/BackSeam;component/Images/xrestik.png"
                     Cursor="Hand"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CloseNsiPrice}" CommandParameter=""/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Grid Grid.Row="3" Visibility="Hidden">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width ="100*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="2" Grid.Column="0" Height="25" Width="70" BorderBrush="#FF3E3E3B" VerticalAlignment="Bottom"
                            Background="#FFE2E2DD"  BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Cursor="Hand" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding CloseNsiPrice}" CommandParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Label Grid.Column="2" Height="25" FontSize="10"  Width="70" Content="Вибрати" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"   FontFamily="Arial"  >
                        </Label>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" Height="25" Width="80" BorderBrush="#FF3E3E3B" VerticalAlignment="Bottom"
                            Background="#FFE2E2DD"  BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Cursor="Hand" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding CloseNsiPrice}" CommandParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Label Grid.Column="2" Height="25" FontSize="10"  FontStyle="Normal" FontFamily="Courier"  Width="65" Content="Завершити" VerticalAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Center"   >
                        </Label>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </StackPanel>
</Window>
